ERROR - 2022-04-27 03:29:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:29:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:31:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:31:04 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:33:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:33:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:33:44 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Mahasiswa' does not have a method 'index_get' /home/ivkudkre/skripsi.Kodeaset.com/application/libraries/REST_Controller.php 742
ERROR - 2022-04-27 03:40:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:40:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:40:42 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Mahasiswa' does not have a method 'index_get' /home/ivkudkre/skripsi.Kodeaset.com/application/libraries/REST_Controller.php 742
ERROR - 2022-04-27 03:47:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:47:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:47:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:47:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:53:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 03:53:15 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:08:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:08:05 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:08:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:08:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:09:10 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Mahasiswa' does not have a method 'index_get' /home/ivkudkre/skripsi.Kodeaset.com/application/libraries/REST_Controller.php 742
ERROR - 2022-04-27 04:12:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:12:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:13:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:13:07 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:14:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:14:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:14:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:14:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:26:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:26:29 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:26:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:26:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:26:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:26:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:27:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:27:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:27:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:27:56 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:28:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:28:17 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:31:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:31:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:55:17 --> Severity: error --> Exception: Call to undefined function mysqli_init() /home/ivkudkre/skripsi.Kodeaset.com/system/database/drivers/mysqli/mysqli_driver.php 135
ERROR - 2022-04-27 04:55:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:55:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:55:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:55:58 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:56:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 04:56:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 05:48:02 --> 404 Page Not Found: Cdn/vendor
ERROR - 2022-04-27 05:48:02 --> 404 Page Not Found: Cdn/vendor
