ERROR - 2025-07-05 09:10:01 --> Severity: error --> Exception: No connection could be made because the target machine actively refused it C:\xampp\htdocs\skripsi\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2025-07-05 09:11:24 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2025-07-05 09:11:24 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2025-07-05 09:12:57 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2025-07-05 09:12:57 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2025-07-05 09:15:28 --> Severity: Warning --> Undefined array key "dosen_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 09:15:28 --> Severity: Warning --> Undefined array key "status" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 09:15:28 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Proposal_mahasiswa_model.php 25
ERROR - 2025-07-05 09:15:28 --> Severity: Warning --> Undefined array key "mahasiswa_id" C:\xampp\htdocs\skripsi\application\models\Hasil_kegiatan_model.php 11
ERROR - 2025-07-05 09:15:35 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2025-07-05 09:15:35 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2025-07-05 09:15:47 --> Severity: Warning --> Undefined array key "seminar_proposal" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 32
ERROR - 2025-07-05 09:15:47 --> Severity: Warning --> Undefined array key "hasil_penelitian" C:\xampp\htdocs\skripsi\application\models\Mahasiswa_model.php 33
ERROR - 2025-07-05 15:30:42 --> Severity: Warning --> Undefined array key "seminar_proposal" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 32
ERROR - 2025-07-05 15:30:42 --> Severity: Warning --> Undefined array key "hasil_penelitian" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 33
ERROR - 2025-07-05 15:56:23 --> Severity: Warning --> Undefined array key "seminar_proposal" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 32
ERROR - 2025-07-05 15:56:23 --> Severity: Warning --> Undefined array key "hasil_penelitian" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 33
ERROR - 2025-07-05 15:56:29 --> Severity: Warning --> Undefined array key "seminar_proposal" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 32
ERROR - 2025-07-05 15:56:29 --> Severity: Warning --> Undefined array key "hasil_penelitian" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 33
ERROR - 2025-07-05 15:56:37 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Konsultasi_model.php 41
ERROR - 2025-07-05 15:56:37 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Seminar_model.php 32
ERROR - 2025-07-05 15:56:51 --> Severity: Warning --> Undefined array key "seminar_proposal" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 32
ERROR - 2025-07-05 15:56:51 --> Severity: Warning --> Undefined array key "hasil_penelitian" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 33
ERROR - 2025-07-05 15:56:51 --> Severity: Warning --> Undefined array key "dosen_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 15:56:51 --> Severity: Warning --> Undefined array key "status" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 15:56:51 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 25
ERROR - 2025-07-05 15:58:18 --> Severity: Warning --> Undefined array key "seminar_proposal" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 32
ERROR - 2025-07-05 15:58:18 --> Severity: Warning --> Undefined array key "hasil_penelitian" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 33
ERROR - 2025-07-05 15:58:22 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Konsultasi_model.php 41
ERROR - 2025-07-05 15:58:23 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Seminar_model.php 32
ERROR - 2025-07-05 15:58:32 --> Severity: Warning --> Undefined array key "seminar_proposal" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 32
ERROR - 2025-07-05 15:58:32 --> Severity: Warning --> Undefined array key "hasil_penelitian" /home/stkp7133/public_html/skripsi/application/models/Mahasiswa_model.php 33
ERROR - 2025-07-05 15:59:19 --> Severity: Warning --> Undefined array key "dosen_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 15:59:19 --> Severity: Warning --> Undefined array key "status" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 15:59:37 --> Severity: Warning --> Undefined array key "dosen_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 15:59:37 --> Severity: Warning --> Undefined array key "status" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 15:59:43 --> Severity: Warning --> Undefined array key "dosen_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 15:59:43 --> Severity: Warning --> Undefined array key "status" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 16:02:13 --> Severity: Warning --> Undefined array key "dosen_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 16:02:13 --> Severity: Warning --> Undefined array key "status" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 16:02:38 --> Severity: Warning --> Undefined array key "dosen_id" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 17
ERROR - 2025-07-05 16:02:38 --> Severity: Warning --> Undefined array key "status" /home/stkp7133/public_html/skripsi/application/models/Proposal_mahasiswa_model.php 21
ERROR - 2025-07-05 18:27:53 --> 404 Page Not Found: Home/dashboard.html
